{
  "name": "babelpack",
  "version": "1.2.1",
  "description": "Watches folder for changes and transforms it then executes a file",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TimUntersberger/babelpack.git"
  },
  "keywords": [
    "babel"
  ],
  "author": "TimUntersberger",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TimUntersberger/babelpack/issues"
  },
  "bin": "./index.js",
  "homepage": "https://github.com/TimUntersberger/babelpack#readme",
  "dependencies": {
    "@babel/core": "^7.1.2",
    "chalk": "^2.4.1",
    "chokidar": "^2.0.4",
    "commander": "^2.18.0",
    "fs-extra": "^7.0.0",
    "prog": "^1.0.0",
    "which": "^1.3.1"
  }
}
